{
    "name": "web-scraper",
    "author": "Alvin Ferron",
    "license": "MIT",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/aj-ferr/web-scraper#readme",
    "main": "main.js",
    "scripts": {
        "start": "node index.js",
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aj-ferr/web-scraper"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cheerio": "^1.0.0-rc.2",
        "express": "^4.16.2",
        "express-winston": "^4.0.5",
        "fs": "0.0.1-security",
        "pg": "^8.5.1",
        "puppeteer": "^1.20.0",
        "redis": "^3.0.2",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    }
}
